# URL do Banco de Dados para o ambiente de TESTE (conecta ao Docker)
DATABASE_URL="postgresql://testuser:testpassword@localhost:5433/testdb"

# Outras chaves necessárias para os testes, podem ser valores falsos se não forem usadas
GEMINI_API_KEY="fake_gemini_key"
GEMINI_API_KEY_2="fake_gemini_key_2"
ADMIN_PASSWORD="test_admin_password"
SECRET_KEY="a_test_secret_key_that_is_long_enough_for_hs256"
